GREEN='\e[1;32m'
BLUE='\e[1;34m'
YELLOW='\e[1;33m'
RESET='\e[0m'

post_install() {
    echo -e "\n${GREEN}  Trae has been successfully installed!${RESET}"
    echo -e "  -> ${BLUE}Launch command:${RESET} trae"
    echo -e "  -> ${BLUE}Configuration directory:${RESET} ~/.config/trae"
    echo -e "  -> ${BLUE}User flags configuration file:${RESET} ~/.config/trae-flags.conf\n"
}

post_upgrade() {
    echo -e "\n${GREEN}  Trae has been upgraded to version $1!${RESET}\n"
}

post_remove() {
    echo -e "\n${YELLOW}  Trae has been successfully removed.${RESET}"
    echo -e "  -> User profile files were kept in: ~/.config/trae/\n"
}
