GREEN='\e[1;32m'
BLUE='\e[1;34m'
YELLOW='\e[1;33m'
RESET='\e[0m'

post_install() {
    echo -e "\n${GREEN}  LinuxQQ has been successfully installed!${RESET}"
    echo -e "  -> ${BLUE}Launch command:${RESET} linuxqq"
    echo -e "  -> ${BLUE}User flags configuration file:${RESET} ~/.config/qq-flags.conf\n"
}

post_upgrade() {
    echo -e "\n${GREEN}  LinuxQQ has been upgraded to version $1!${RESET}\n"
}

post_remove() {
    echo -e "\n${YELLOW}  LinuxQQ has been successfully removed.${RESET}"
    echo -e "  -> User profile files were kept in: ~/.config/QQ/\n"
}
