#!/bin/bash


RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# 基础信息展示
show_basic_info() {
    local version="$1"

    echo ""
    echo -e "${GREEN}╔══════════════════════════════════════════════╗${NC}"
    echo -e "${GREEN}║        🎉 Linux QQ NT 安装成功！             ║${NC}"
    echo -e "${GREEN}╠══════════════════════════════════════════════╣${NC}"
    echo ""
    echo -e "   版本: ${BLUE}${version}${NC}"
    echo -e "   启动命令: ${BLUE}linuxqq${NC}"
    echo -e "   配置文件: ${BLUE}~/.config/QQ${NC}"
    echo ""
    echo -e "${GREEN}╚══════════════════════════════════════════════╝${NC}"
    echo ""
}

# 输入法修复提示
show_fcitx_fix() {
    echo -e "${YELLOW}════════ 中文输入法解决方案 ════════${NC}"
    echo ""
    echo -e "如果遇到 ${RED}中文跳字、无法输入${NC} 的问题，请检查："
    echo ""
    echo -e "1. 编辑 GTK 配置："
    echo -e "   ${BLUE}nano ~/.config/gtk-3.0/settings.ini${NC}"
    echo ""
    echo -e "2. 添加："
    echo -e "   ${GREEN}[Settings]${NC}"
    echo -e "   ${GREEN}gtk-im-module=fcitx${NC}"
    echo ""
    echo -e "若使用 IBus，请改为： ${BLUE}gtk-im-module=ibus${NC}"
    echo ""
    echo -e "完整示例："
    echo -e "${BLUE}┌────────────────────────────────────┐${NC}"
    echo -e "${BLUE}│ [Settings]                         │${NC}"
    echo -e "${BLUE}│ gtk-im-module=fcitx               │${NC}"
    echo -e "${BLUE}│ gtk-theme-name=Adwaita            │${NC}"
    echo -e "${BLUE}│ gtk-font-name=Sans 10             │${NC}"
    echo -e "${BLUE}└────────────────────────────────────┘${NC}"
    echo ""
    echo -e "${YELLOW}══════════════════════════════════════${NC}"
    echo ""
}


# 事件：首次安装
post_install() {
    local version="$1"
    echo ""
    show_basic_info "$version"
    show_fcitx_fix
}

post_upgrade() {
    local new="$1"
    local old="$2"

    echo ""
    echo -e "${GREEN}✓ Linux QQ NT 已从 ${old} 升级至 ${new}${NC}"
    echo ""

    show_basic_info "$new"

    echo -e "${YELLOW}提示：如果升级后遇到输入法问题，请检查以下文件：${NC}"
    echo -e "      ~/.config/gtk-3.0/settings.ini 中的 gtk-im-module"
    echo ""
}

# ──────────────────────────
# 事件：卸载前
# ──────────────────────────
pre_remove() {
    echo -e "${YELLOW}正在卸载 Linux QQ NT…${NC}"
}

# ──────────────────────────
# 事件：卸载后
# ──────────────────────────
post_remove() {
    echo -e "${GREEN}Linux QQ NT 已移除。${NC}"
}
